# Test-ORM

ShabariDev_Code Assignment - ORM/: CXO.ProgrammingAssignments.Orm.sln
ShabariDev_Code Assignment - ORM/CXO.ProgrammingAssignments.ClientORM/: CXO.ProgrammingAssignments.ClientORM.csproj  Program.cs  appConfig.json
ShabariDev_Code Assignment - ORM/CXO.ProgrammingAssignments.ORM/: CXO.ProgrammingAssignments.ORM.csproj  DatabaseTypeFactory.cs  DbConnection.cs  DbContext.cs  Defteros.cs  DefterosFactory.cs  Prota.cs  ProtaFactory.cs
ShabariDev_Code Assignment - ORM/CXO.ProgrammingAssignments.ORM.Interfaces/: CXO.ProgrammingAssignments.ORM.Interfaces.csproj  DatabaseTypes.cs  DbType.cs  IDatabaseTypes.cs  IDbConnection.cs  IDbContext.cs
ShabariDev_Code Assignment - ORM/CXO.ProgrammingAssignments.ORM.Tests/: CXO.ProgrammingAssignments.ORM.Tests.csproj  DbContextTest.cs  packages.config
ShabariDev_Code Assignment - ORM/CXO.ProgrammingAssignments.ORM/Model/: EntityModel.cs
